<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
         />
      <link rel="stylesheet" href="assets/css/animate.css" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
      <title> Elevate OM</title>
   </head>
   <body>
      <button
         onclick="topFunction()"
         id="ScrollToTop"
         title="Go to top"
         style="display: inline-block"
         >
      <i class="fa-solid fa-angle-up"></i>
      </button>

   

      <header class="fixed-top">
         <div class="main-header  ">
           
            <nav class="navbar navbar-expand-lg p-0  flex-wrap">
               <div class="container py-4">
                  <div class="middle-wrap w-100 d-md-flex justify-content-between align-items-center ">
                     

                     <div class="site-logo text-center text-md-start">
                        <a href="index.html" class="navbar-brand p-0 me-0 ">
                          <img
                             src="assets/images/logo.png"
                             alt="Site Logo"
                             class="img-fluid w-100"
                             />
                          </a>
                         
                       </div>
      

                        
                       <div class="info-link d-flex align-items-center justify-content-center justify-content-md-end gap-3 mt-3 mt-md-0">
                        <img src="assets/images/call-icn.svg" alt="Call Icon" class="img-fluid">
                        <div class="link-right ">
                         
                           <a href="tel:0800002517" class="fs-40 fw-700  d-block text-white">0800 002 9517</a>
                        </div>
                     </div>
                          

                     

                    
                      
      
                     
                        
                        
                  </div>
               </div>
               
            </nav>

         


         </div>
      </header>




      <div class="banner-sec  position-relative ">
        <div id="demo" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner position-relative ">
            <div class="carousel-item active ">
              <img src="assets/images/hero-banner.jpg" alt="Hero Banner" class=" d-block w-100 h-100 object-cover">
              <div class="container position-absolute top-50 start-50 translate-middle w-100 h-100 d-flex align-items-center pt-5 mt-lg-2 mt-xl-4">
                <div class="row gx-lg-5  justify-content-lg-between  h-100 ">
                  <div class=" col-lg-5 mb-lg-5 mb-4 ">
                    <div class="banner-wrap pe-xl-5 me-xxl-5 d-flex h-100 align-items-end  wow animate__fadeInUp ">
                      <div class="banner-text text-center text-lg-start">
                        
                        <h1 class="fw-700 text-uppercase   mb-0  text-white ">
                           <span class="text-black-50 text-decoration-underline">
                              Smart
                            SEO </span> that helps your dream customers find you

                        </h1>
                        <h2 class="h1 ls-400 fw-700 text-uppercase ">
                           - on Google,
                           Bing, and AI-driven
                           search.
                        </h2>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-5 ps-xl-5 ps-lg-4  d-flex h-100 align-items-lg-center justify-content-lg-end  wow animate__fadeInUp">
                     <div class="contact-form ms-xl-5  w-100 bg-warning p-sm-4 p-3 rounded-3 border border-5 border-white" id="contact">
                       <div class="contact-con p-2">
                        <div class="form-heading text-center text-lg-start">
                           <h3 class="fs-35 lh-1 text-uppercase text-black-50 fw-700 mb-3">
                              get in touch <br>
                              for a free quote
                           </h3>
                          
                        </div>
                        <form>
                           <div class="form-group mb-3">
                              <label class="fs-15 lh-1-3 text-black-50 d-block mb-2">
                                 Your Website  <br>
                                 (eg www.yourwebsite.com)
                              </label>
                              <input type="text" placeholder="Your Website Domain" class="w-100 bg-white rounded-1 px-3 border-0">
                           </div>
                           <div class="form-group mb-3">
                              <label class="fs-15 lh-1-3 text-black-50 d-block mb-2">
                                 Name *
                              </label>
                              <input type="text" placeholder="Name" class="w-100 bg-white rounded-1 px-3 border-0">
                           </div>
                           <div class="form-group mb-3">
                              <label class="fs-15 lh-1-3 text-black-50 d-block mb-2">
                                Email *
                              </label>
                              <input type="email" placeholder="Email" class="w-100 bg-white rounded-1 px-3 border-0">
                           </div>
                           <div class="form-group mb-4">
                              <label class="fs-15 lh-1-3 text-black-50 d-block mb-2">
                                 Phone Number
                              </label>
                              <input type="tel" placeholder="Phone Number" class="w-100 bg-white rounded-1 px-3 border-0">
                           </div>
                           <div class="form-group  text-center">
                              
                              <button class="btn btn-dark w-100">
                                 GET A FREE QUOTE
                              </button>
                           </div>
                        </form>
                       </div>
                     </div>
                  </div>
                
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>

      <div class="welcome-sec py-5">
         <div class="container py-lg-4">
            <div class="welcome-wrap wow animate__fadeInUp">
               <div class="welcome-text text-center">
                  <h3 class="fs-39 ls-001 fw-700 mb-4 lh-1-1 pb-lg-2">
                     We help small businesses show up where it counts: on Google.
If you’re not showing up on search engines, your competitors probably are. 
                  </h3>
                  <div class="welcome-disc fs-22 text-light lh-1-5">
                     <p class="mb-0 pb-lg-2">
                        <strong>Search Engine Optimisation (SEO)</strong> can feel overwhelming - algorithms, keywords, rankings...
                     </p>
                     <p class="mb-4 pb-lg-2">
                        But that’s <strong>our job</strong>. You focus on running your business and we’ll make sure <strong>people actually find it.</strong>
                     </p>
                     <p class="mb-4 pb-lg-2">
                        We’re not your typical online marketing company. Think of us more like <strong>your digital growth partner</strong> - helping you get seen on
                        <strong>Google, Bing,</strong> and even where <strong>AI search</strong> is heading next.
                     </p>
                     <p class="mb-4 pb-lg-2">
                        No long-winded contracts. <strong>No fluff.</strong> Just a <strong>smart, collaborative approach</strong> that keeps costs down and <strong>organic traffic flowing.</strong>
                     </p>
                     <p class="mb-sm-5 mb-4 pb-lg-2">
                        <strong>Google, Bing, AI-powered search</strong> - whatever the future throws, <strong>we’re already on it.</strong>
                     </p>
                  </div>
                  <div class="welcome-btn">
                     <a href="#" class="btn btn-warning">
                        BOOST MY WEBSITE NOW
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="counter-sec pb-5 overflow-hidden">
         <div class="container pb-lg-4">
            <div class="row justify-content-center">
               <!-- Counter 1 - Text Only -->
               <div class="col-xl-3 col-lg-4 col-md-5 my-md-4 my-sm-3 my-2 my-xl-0 text-center wow animate__fadeInUp">
                 <div class="counter-wrap">
                   <div class="counter-bx text-center">
                     <div class="counter-img p-3 mb-3">
                       <img src="assets/images/counter-img-1.png" alt="Counter Img" class="img-fluid">
                     </div>
                     <div class="counter-text counter-one">
                       <span class="d-block fs-17 text-uppercase fw-700 text-white">
                         rated <br> “excellent”
                       </span>
                     </div>
                   </div>
                 </div>
               </div>
             
               <!-- Counter 2 - Percentage -->
               <div class="col-xl-3 col-lg-4 col-md-5 my-md-4 my-sm-3 my-2 my-xl-0 text-center wow animate__fadeInUp">
                 <div class="counter-wrap">
                   <div class="counter-bx text-center">
                     <div class="counter-img mb-1">
                       <img src="assets/images/counter-img-2.svg" alt="Counter Img" class="img-fluid">
                     </div>
                     <div class="counter-text">
                       <h4 class="fs-55 ls-100 text-uppercase text-white fw-700 mb-0 lh-0-9 counter percent" data-target="90">0%</h4>
                       <span class="d-block fs-17 text-uppercase fw-700 text-white">
                         of our clients <br> rank on page 1
                       </span>
                     </div>
                   </div>
                 </div>
               </div>
             
               <!-- Counter 3 - Plus -->
               <div class="col-xl-3 col-lg-4 col-md-5 my-md-4 my-sm-3 my-2 my-xl-0 text-center wow animate__fadeInUp">
                 <div class="counter-wrap">
                   <div class="counter-bx text-center">
                     <div class="counter-img mb-3">
                       <img src="assets/images/counter-img-3.svg" alt="Counter Img" class="img-fluid">
                     </div>
                     <div class="counter-text">
                       <h4 class="fs-55 ls-100 text-uppercase text-white fw-700 mb-0 lh-0-9 counter" data-target="1000">0+</h4>
                       <span class="d-block fs-17 text-uppercase fw-700 text-white">
                         of monthly leads <br> generated across <br> our client campaigns
                       </span>
                     </div>
                   </div>
                 </div>
               </div>
             
               <!-- Counter 4 - Plus -->
               <div class="col-xl-3 col-lg-4 col-md-5 my-md-4 my-sm-3 my-2 my-xl-0 text-center wow animate__fadeInUp">
                 <div class="counter-wrap">
                   <div class="counter-bx text-center">
                     <div class="counter-img mb-1">
                       <img src="assets/images/counter-img-4.svg" alt="Counter Img" class="img-fluid">
                     </div>
                     <div class="counter-text">
                       <h4 class="fs-55 ls-100 text-uppercase text-white fw-700 mb-0 lh-0-9 counter" data-target="20">0+</h4>
                       <span class="d-block fs-17 text-uppercase fw-700 text-white">
                         years experience <br> with small businesses
                       </span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
         </div>
      </div>

      <div class="about-sec overflow-hidden">
         <div class="container-fluid p-0">
            <div class="row flex-row-reverse">
               <div class="col-lg-6 p-lg-0 wow animate__fadeInUp">
                  <div class="about-img h-100">
                     <img src="assets/images/about-img.jpg" alt="About img" class="img-fluid w-100 h-100 object-cover">
                  </div>
               </div>
               <div class="col-lg-6 p-lg-0 bg-warning wow animate__fadeInUp">
                  <div class="about-wrap p-sm-5 p-4 ms-xxl-5 h-100 d-flex align-items-center">
                     <div class="about-con ps-xl-5 pe-xl-4 w-100 ">
                        <div class="about-text fs-22 lh-1-5 ps-xl-5 ms-xxl-5">
                           <p class="mb-0">
                              <strong>AI is changing how people search</strong> - and we’re already working with it, not against it. From smart <strong>keyword strategies</strong> to content that actually makes sense to search engines (and humans), <strong>our approach to AI SEO</strong> keeps your business <strong>ahead of the curve.</strong>
                           </p>
                           <p class="mb-4 pb-lg-2">
                              No gimmicks, <strong>just future-ready results.</strong>
                           </p>
                           <p class="mb-0 ">
                              If people can’t find you, they can’t enquire. Simple as that. <strong>SEO puts your business in front of the right people</strong> at the right time - when they’re already searching for what you offer. Done right, it means <strong>more clicks, more calls, and more conversions</strong> without relying on ads.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>


      <div class="testimonial-sec py-5">
         <div class="container py-lg-4">
            <div class="testimonial-wrap wow animate__fadeInUp">
               <div class="testimonial-bx">
                  <div class="testimonial-disc text-center ">
                     <h6 class="fs-36 text-light mb-4 lh-1-4">
                        “Our <strong>SEO</strong> has gone from <strong>strength to strength</strong> since partnering with ElevateOM. We've <strong>worked with them for a couple of years</strong> now, and <strong>the results have been consistently excellent.</strong> Our <strong>website traffic has noticeably improved.</strong> Everything is clearly explained along the way, which really helps. <strong>We highly recommend ElevateOM.”</strong>
                     </h6>
                     <span class="text-primary fs-20 lh-2 fw-700 text-center d-block">
                        Shaz Riley - The Butch Clothing Company
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>




      <footer class="bg-primary py-4 ">
         <div class="container ">
            <div class="copy-wrap  text-center wow animate__fadeInUp">
               <span class="d-block fs-13 ls-300 text-uppercase text-white">
                  © Copyright 2025 All rights reserved. &nbsp; | &nbsp; elevateom
               </span>
            </div>
         </div>
      </footer>



 
     


   

    

      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
         new WOW({ animateClass: "animate__animated" }).init();
         
      </script>
   </body>
</html>